<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}

.content {

	padding: 10px 0;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>TAN0046 Online Portfolio</h1>
    <p>Photoshop Task Stuff:</a></p>
    <img src="Photoshop Images Edited/Straightening a Image.png" width="600" height="450" /><img src="Photoshop Images Edited/Soft Focus.png" width="600" height="450" /><img src="Photoshop Images Edited/Removal of Blemish.jpg" width="599" height="398" /><img src="Photoshop Images Edited/Maximizing your Images.jpg" width="599" height="599" /><img src="Photoshop Images Edited/Lightening a Photo.png" width="599" height="394" /><img src="Photoshop Images Edited/Darkening a Photo.jpg" width="599" height="329" /><img src="Photoshop Images Edited/Dark Forest.png" width="599" height="448" /><img src="Photoshop Images Edited/Changing a Black and White photo to Colour.jpg" width="600" height="450" />
    <h2>Video and Audacity Tasks:</h2>
    <p>Audacity Stuff: </p>
    <p>Video stuff:</p>
   </div>
  </div>
</body>
</html>
